<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>PSI</title>
	<meta name="author" content="MZ">
	<meta name="keywords" content="HTML,CSS">
	<meta name="description" content="PSI web page">
	<meta charset="UTF-8">
	<script src="jquery-3.2.1.min.js"></script>
	<style type="text/css">

		#bigbox{

			width:800px; 
			height:916px; 
			border:1px solid black; 
			margin:10px auto; 

		}
		.header{

			width:600px; 
			height:110px; 
			background-color:gold; 
			border:1px solid black; 
			padding:20px 0px 20px 200px; 
			background-image:url("https://www.pcz.pl/sites/all/themes/pcz2016/img/logo.png");
			background-repeat: no-repeat;
			background-position: left;
			background-size:180px 150px;

		}
		.topmenu{

			width:800px;
			height:730px; 
			background-color:greenyellow;
			border:1px solid black;
			margin-right: 2%;

		}
        #left {
            width: 200px;
            height: 695px;
            margin: 5px 0 0 0;
            background-color: darkgray;
            float: left;
            border-style: solid;
            border-width: 2px 0 1px 0;
        }
        .content {

			width: 597px;
			height: 695px;
			margin: 5px 0 0 0;
			background-color: aquamarine;
			float: left;
			border-style:solid;
			border-width:1px 1px 2px 2px;
			
			

        }
        .bottom {

            width: 130px;
            height: 30px;
            background-color: indianred;
            border: 1px solid black;
			padding:0 0 0 670px;
        }
		
		.menu{
			width:200px;
			height:150px;
			border:1px solid;
		}

		
        .liste1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .liste1 li {
            float: left;
        }

        .liste1 li a {

            display: block;
            color: blue;
            text-align: center;
            padding: 10px 0 5px 20px;
            text-decoration: none;
        }


        iframe {
            width: 100%;
            height: 100%;
            border: none;
			overflow:hidden;
        }

        .news{
			width: 597px;
			height: 695px;
			display:inline-block;
			border:none;
        }

		
		li a:focus{
			
			width:100%;
			color:green;
			background-color:ActiveBorder;
			border-radius:5px;
			float:left;
		}

		
		
    </style>

</head>
	<body>
		<div id="bigbox">

			<div class="header">
				
				<h2>Programming of web pages</h2>
				<p><b>email:</b>piotr.dziwinski@pcz.pl</p>

			</div>

			<div class="topmenu">

				<ul class="liste1">

					<li><a href="subfolder/news.html"  target="xxx"><u>Main Page</u></a></li>
					<li><a href="subfolder/html.html"  target="xxx"><u>HTML</u></a></li>
					<li><a href="subfolder/css.html"  target="xxx"><u>CSS</u></a></li>
					<li><a href="subfolder/javascript.html"  target="xxx"><u>JavaScript</u></a></li>
				
				</ul>

				<div id="left">

					<div class="menu">

						<ul id="menü">
							<h3>Menu</h3>
							<li><a href="subfolder/news.html" target="xxx"><u>Main Page</u></a></li>
							<li><a href="subfolder/html.html" target="xxx"><u>HTML</u></a></li>
							<li><a href="subfolder/css.html" target="xxx"><u>CSS</u></a></li>
							<li><a href="subfolder/javascript.html" target="xxx"><u>JavaScript</u></a></li>

						</ul>

					</div>

					<div class="menu">

						<ul id="related">
							<h3>Related Pages</h3>
							<li><a href="subfolder/news.html" target="xxx"><u>Pages1</u></a></li>
							<li><a href="subfolder/html.html" target="xxx"><u>Pages2</u></a></li>
							<li><a href="subfolder/css.html" target="xxx"><u>Pages3</u></a></li>
							<li><a href="subfolder/javascript.html" target="xxx"><u>Pages4</u></a></li>

						</ul>

					</div>

					<div class="menu">

						<ul id="task4">
							<h3>Task Lab 4</h3>
							<li><a href="subfolder/exercise1.html" target="xxx"><u>Exercise 1</u></a></li>
							<li><a href="subfolder/exe2.html" target="xxx"><u>Exercise 2</u></a></li>
							<li><a href="subfolder/exercise3-1.html" target="xxx"><u>Exercise 3</u></a></li>
							<li><a href="subfolder/javascript.html" target="xxx"><u>Exercise 4</u></a></li>

						</ul>

					</div>

					<div class="menu">

						<ul id="task5">
							<h3>Task Lab 5</h3>
							<li><a href="subfolder/task5-ex1.html" target="xxx"><u>Exercise 1</u></a></li>
							<li><a href="subfolder/task5-ex2.html" target="xxx"><u>Exercise 2</u></a></li>
							<li><a href="subfolder/task5-ex3.html" target="xxx"><u>Exercise 3</u></a></li>
							<li><a href="subfolder/task5-ex4.html" target="xxx"><u>Exercise 4</u></a></li>
							<li><a href="subfolder/javascript.html" target="xxx"><u>Exercise 5</u></a></li>

						</ul>

					</div>

					<div class="task6">

						<ul id="task6">
							<h3>Task Lab 6</h3>
							<li><a href="subfolder/task6.html" target="xxx"><u>Exercise 1</u></a></li>
						</ul>

					</div>

				</div>

				<div class="content">

					<div class="news">

						<iframe name="xxx" src="subfolder/news.html"></iframe>

					</div>
				
				</div>
			
			</div>
			
			<div class="bottom">Copyright © 2020</div>
		
		</div>
		
		<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
		<script type="text/javascript">
			
			/*$("li").click(function() {
     
                $(this).css({ 'background-color': 'white'});
				$(this).css( 'float', 'right');
  
			});
			
			/*$('#bigbox').find('li').hover(function () {
								console.log("hello");
			                $(this).css({ 'background-color': 'gray' });
                        }, function () { $(this).css({ 'background-color': '' }); });*/
			/*$("#bigbox li").onclick(
                function () {
					var x = this.value;
					console.log(x);
                });*/


            /*var x = document.getElementById("left").querySelectorAll("menu");
			
			list.getElementsByTagName("li").onclick = display;

			function display() {
				var x = this.value;
				console.log(x);
			}*/
		</script>
	</body>
</html>