<!DOCTYPE html>
<html lang="en">
<head>

    <title> Web Page </title>
    <meta name="description" content="Web page of the subject Programming of the web pages">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Jan Kowalski">
    <meta charset="utf-8">
    <style type="text/css">
        .newsheader1 {
            height: 22px;
            width: 150px;
            border-width: 1px 1px 0 1px;
            border-style: solid;
            top: 40px;
            left: 25px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            padding: 5px 0 3px 0;
            font: bold 12px;
            position: absolute;
        }

        .newsheader2 {
            height: 22px;
            width: 150px;
            border-width: 1px 1px 0 1px;
            border-style: solid;
            top: 330px;
            left: 25px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            padding: 5px 0 3px 0;
            font: bold 12px;
            position: absolute;
        }

		.news1{
			height:200px;
			width:550px;
			top: 70px;
            left: 25px;
			border:1px solid;
			position:absolute;
		}
		
		.news2{
			height:200px;
			width:550px;
			top: 360px;
            left: 25px;
			border:1px solid;
			position:absolute;
		}

		#author1{
			padding:15px 0 0 15px;
			display:inline-block;
		}

		#date1{
			padding:15px 0 0 330px;
			display:inline-block;
		}

		.lorem1{
			padding:0 0 0 15px;
		}

		#author2{
			padding:15px 0 0 15px;
			display:inline-block;
		}

		#date2{
			padding:15px 0 0 330px;
			display:inline-block;
		}

		.lorem2{
			padding:0 0 0 15px;
		}

        .button{
            text-align:center;
        }
    </style>

</head>

<body>

    <div class="newsheader1">
        <b>News number 1</b>
    </div>

    <div class="newsheader2">
        <b>News number 2</b>
    </div>

    <div class="news1">

        <span id="author1"><b>Author:</b>PD</span>

        <span id="date1"><b>Date:</b>23.03.2020</span>

        <p class="lorem1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque nunc urna, in dapibus tortor dictum id. Quisque suscipit at sem eu ullamcorper. Nunc ac tellus sit amet arcu lobortis ornare. Maecenas scelerisque ut elit quis pharetra. In interdum posuere quam quis imperdiet. Quisque leo lectus, condimentum varius justo ac, maximus gravida mi. Morbi sed urna ac quam consequat suscipit ac vel urna.
        </p>

        <div class="button"><a href="more.html"><button> Read More</button></a></div>

    </div>

    <div class="news2">

        <span id="author2"><b>Author:</b>PD</span>

        <span id="date2"><b>Date:</b>23.03.2020</span>

        <p class="lorem2">
            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi.


    </div>


</body>
</html>